<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اسنپ</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            direction: rtl;
        }
        .form {
                width: 800px;
                height: 350px;
                border: 1px solid;
                border-color: black;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                gap:0;
                background-color: rgb(240, 240, 240);
                
        }
        .item {
                border-radius:20px;
                margin: 10px 10px 5px 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(255, 255, 255);
        }
        .icon{
                width: 40px;
                height: 40px;
                margin-left: 10px;
                margin-right: -60px;
        }
        .name{
             font-weight: bold;
             font-size: 17px;
             margin-bottom: -7px;
        }
        .summary{
            color: gray;
            font-size:11px;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="item">
            <div class="icon"><img src="image/icon/تاکسی اینترنتی.jpg" alt="تاکسی اینترنتی" style="width: 40px; height: 40px;" ></div>
            <div class="text">
                <p  class="name" >تاکسی اینترنتی</p>
                <p class="summary" >درخواست آنلاین خودرو</p>
            </div>
        </div>
        <div class="item">
            <div class="icon"><img src="image/icon/سفارش غذا.jpg" alt="سسفارش غذا" style="width: 40px; height: 40px; border-radius: 10px;" ></div>
            <div class="text">
                <p  class="name" >سفارش غذا </p>
                <p class="summary" >سفارش غذا،نان و شیری با اسنپ</p>
            </div>
        </div>
        <div class="item ">
            <div class="icon"><img src="image/icon/سوپر مارکت.jpg" alt="سوپر مارکت" style="width: 40px; height: 40px;" ></div>
            <div class="text">
                <p  class="name" > سوپر مارکت</p>
                <p class="summary" >تهیه اقلام روزانه با اسنپ</p>
            </div>
        </div>
        <div class="item">
            <div class="icon"><img src="image/icon/پیک موتوری.png" alt="پیک موتوری" style="width: 40px; height: 40px; margin-right: -5px;" ></div>
            <div class="text">
                <p  class="name" >پیک موتوری</p>
                <p class="summary" >حمل و نقل انواع بسته</p>
            </div>
        </div>
        <div class="item ">
            <div class="icon"><img src="image/icon/وانت.png" alt="درخواست وانت" style="width: 40px; height: 40px; margin-right: -15px;" ></div>
            <div class="text">
                <p  class="name" >درخواست وانت </p>
                <p class="summary" > حمل و نقل انواع بار </p>
            </div>
        </div>
        <div class="item">
            <div class="icon"><img src="image/icon/سرویس اعتباری.jpg" alt="سرویس اعتباری" style="width: 40px; height: 40px;  border-radius: 10px;" ></div>
            <div class="text">
                <p  class="name" >سرویس اعتباری</p>
                <p class="summary" > خرید قسطی با اسنپ</p>
            </div>
        </div>
        <div class="item">
            <div class="icon"><img src="image/icon/هواپیما.png" alt="خرید بلیط هواپیما" style="width: 40px; height: 40px;" ></div>
            <div class="text">
                <p  class="name" >خرید بلیط هواپیما</p>
                <p class="summary" >خرید بلیط پرواز داخلی</p>
            </div>
        </div>
        <div class="item">
            <div class="icon"><img src="image/icon/هواپیما خارجی.jpg" alt="بلیط هواپیما خارجی" style="width: 40px; height: 40px;" ></div>
            <div class="text">
                <p  class="name" >بلیط هواپیما خارجی</p>
                <p class="summary" >خرید بلیط پرواز خارجی</p>
            </div>
        </div>
        <div class="item">
            <div class="icon"><img src="image/icon/هتل.png" alt="رزرو هتل" style="width: 40px; height: 40px;margin-right: -15px;" ></div>
            <div class="text">
                <p  class="name" >رزرو هتل  </p>
                <p class="summary" >رزرو آنلاین هتل </p>
            </div>
        </div>
        <div class="item ">
            <div class="icon"><img src="image/icon/اتوبوس.png" alt="بلیط اتوبوس" style="width: 40px; height: 40px;margin-right: -15px;" ></div>
            <div class="text">
                <p  class="name" >بلیط اتوبوس </p>
                <p class="summary" >گردشگری با اسنپ</p>
            </div>
        </div>
        <div class="item ">
            <div class="icon"><img src="image/icon/قطار.png" alt="بلیط قطار" style="width: 40px; height: 40px;margin-right: -20px;" ></div>
            <div class="text">
                <p  class="name" >بلیط قطار </p>
                <p class="summary" >گردشگری با اسنپ </p>
            </div>
        </div>
        <div class="item ">
            <div class="icon"><img src="image/icon/فروشگاه.png" alt=" فروشگاه" style="width: 40px; height: 40px;margin-right: -20px;" ></div>
            <div class="text">
                <p  class="name" >فروشگاه </p>
                <p class="summary" >فروشگاه اسنپ</p>
            </div>
        </div>
        
    </div>
</body>
</html>