<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اینستاگرام</title>
<head>
    <style>
        body {
             font-family: Arial, sans-serif;
             background-color: #000000;
             display: flex;
             justify-content: center;
        }
         .form {
            margin-top:5% ;
            background-color: #fff;
            border: 1px solid;
            border-color: #dbdbdb;
            padding: 40px;
            width: 300px;
            text-align: center;
        }
        .main,
        .end {
                border: 1px solid;
                 border-color: #afafaf;
                margin: -10px;
        }
        .end {
            margin-top: 20px;
            padding-top: 2px;
        }
        .Phone,
        .pas {
             width: 70%;
            padding: 10px;
             margin-bottom: 15px;
            border: 1px solid;
             border-color: #dbdbdb;
             border-radius: 2px;
        }
        button {
             padding: 10px;
            background-color: #387AFF;
            color: #fff;
            width: 70%;
           border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2c5dac;
        }
        .password {
            text-decoration: none;
            color: #11158d;
        }
        .Sign{
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="form">
        <div class="main">
            <h2>instagram</h2>
            <input type="text" class="Phone" placeholder="Phone number">
            <input type="password" class="pas" placeholder="Password">
            <button type="submit">Log In</button>
            <p><a href="/forgot_password" class="password">Forget password?</a></p>
        </div>
        <div class="end">
            <p>Don't have an account? <a href="/signup" class="Sign">Sign up</a></p>
        </div>
    </div>


</body>

</html>