<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>خوش آمدگویی</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #aeaeae;
                display: flex;
                align-items: center;
                justify-content: center
            }
            .form {
                background-color: #fff;
                padding: 20px;
                border: 1px solid;
                border-color:rgb(255, 253, 253);
                display: flex;
            }
            .text{
                flex: 5;
            }
            .pictur{
                flex: 6;
            }
            h1 {
                color: #333;
                margin-bottom: 10px;
                width: 65%;
                text-align: justify;
            }
            p {
                width: 60%;
                color: #666;
                margin-bottom: 20px;
                text-align: justify;
            }
            .buttons {
                margin-top: 20px;
                text-align: justify;
            }
            .Get {
                padding: 10px ;
                border: none;
                border-radius: 4px;
                background-color: #387AFF;
                color: white;
                cursor: pointer;
            }
            .demo {
                padding: 10px ;
                border: none;
                border-radius: 4px;
                background-color: #d7f5f8;
                color: #0f0ab7;
                cursor: pointer;
            }
            button:hover {
            background-color: #2c5dac;
             }
            img {
                width:90%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="form">
            <div class="text">
                <h1>The happier workspace</h1>
                <p>Write.Plan.Collaborate.Whit a little help frome Al</p>
                <div class="buttons">
                    <button class="Get">Get Notion free</button>
                    <button class="demo">Request a demo </button>
                 </div>
            </div>
            <div class="pictur">
            <img src="image/download.jpg" alt="خوش آمدگویی">
            </div>
        </div>
    </body>
    </html>
    